# ProcessPal

./: .gitignore  LICENSE.md  ProcessPal.proto  ProcessPal.sln  README.md  process.proto
.run/: ProcessPal.Client.run.xml  ProcessPal.Server.run.xml  ProcessPal_ ProcessPal.Server.run.xml  Publish All.run.xml  Publish Mac.run.xml  Publish Server Windows.run.xml  Publish Windows Client.run.xml  Publish Windows Server.run.xml  Publish Windows.run.xml  Publish osx-arm64.run.xml  Publish osx-x64.run.xml  Publish win-x64.run.xml
ProcessPal/: CliOptions.cs  Config.cs  Options.cs  ProcessPal.csproj  ProcessPal.proto  Program.cs
ProcessPal.Client/: Config.cs  Options.cs  ProcessPal.Client.csproj  Program.cs
ProcessPal.Server/: Config.cs  ProcessPal.Server.csproj  Program.cs
ProcessPal.Server/Processes/: ProcessControllerImpl.cs  ProcessGroupInfo.cs  ProcessInfo.cs  ProcessService.cs
ProcessPal.Server/Util/: TaskQueue.cs
ProcessPal/Processes/: ProcessControllerImpl.cs  ProcessGroupControllerImpl.cs  ProcessGroupInfo.cs  ProcessGroupService.cs  ProcessInfo.cs  ProcessManager.cs  ProcessService.cs
ProcessPal/Properties/: launchSettings.json
ProcessPal/Util/: TaskQueue.cs
